<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOKEPON!</title>
</head>
<body>
    <h1>MOKEPON!</h1>

    <section id="section-pet">
        <h2>Elige tu mascota</h2>

        <label>Hipodoge</label>
        <input name="mascota" id="hipodoge">

        <label>Capipepo</label>
        <input name="mascota" id="capipepo">

        <label>Ratigueya</label>
        <input name="mascota" id="ratigueya">
    </section>

    <section id="section-attack">
    
    <h2>Elige tu ataque</h2>

    <p>Tu mascota tiene <span>3</span> vidas</p>
    <p>La mascota del enemigo tiene <span>3</span> vidas</p>
    <p>
        <button>Tierra</button>
        <button>Fuego</button>
        <button>Agua</button>
    </p>
    </section>

    <section id="mensaje">
        <p>

        </p>
    </section>

    <section id="final">
        <button>Reiniciar</button>
    </section>
</body>
</html>
